C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\bin\Debug\net9.0\Aula02.exe
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\bin\Debug\net9.0\Aula02.deps.json
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\bin\Debug\net9.0\Aula02.runtimeconfig.json
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\bin\Debug\net9.0\Aula02.dll
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\bin\Debug\net9.0\Aula02.pdb
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfoInputs.cache
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.AssemblyInfo.cs
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.sourcelink.json
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.dll
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\refint\Aula02.dll
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.pdb
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\Aula02.genruntimeconfig.cache
C:\Users\Ageu4\Documentos\C#\Aulas\Aula02\obj\Debug\net9.0\ref\Aula02.dll
